VUE_APP_ENV='PROD'

# 生产环境（正式）
# 服务器地址：47.94.92.148:8888
# VUE_APP_SERVER_URL='https://www.sxmugu.com:8888/'
# VUE_APP_SERVER_UPLOAD_URL='https://www.sxmugu.com:8888/common/sysFile/upload'
VUE_APP_SERVER_URL='https://47.94.92.148:8888/'
VUE_APP_SERVER_UPLOAD_URL='https://47.94.92.148:8888/common/sysFile/upload'

# 项目打包输出目录
VUE_APP_OUTPUT='./build/release/Big-Data-Analysis-branches'
